##### Definir browser a ser utilizado: firefox | chrome | ie | htmlunitdriver | phantomjs 
browser.name=firefox

##### Definir URL
site.address=https://www.google.com/intl/pt-BR/mail/help/about.html

##### Definir usuário e senha de acesso
username=urms01
password=frutal_1456
connectstring=''
 
##### Define local para salvar as evidências:
caminho.evidencia \\demismeneghetti\\desktop

##### Definir formato do arquivo de evidência
formato jpg