##### Definir browser a ser utilizado: firefox | chrome | ie | phantomjs
browser.name=firefox

##### Definir URL
site.address=http://www.gmail.com

##### Definir usuário e senha de acesso
username=urms01
password=frutal_1456
connectstring=''
 
##### Define local para salvar as evidências:
caminho.evidencia C://Users//br3dm7//Desktop//Evidências

##### Definir formato do arquivo de evidência
formato jpg